 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>John — Portfolio</title> 
  <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
  
  <header> 
    <h1>John</h1> 
    <p>Aspiring Full-Stack Developer</p> 
    <nav> 
      <a href="#about">About</a> 
      <a href="#skills">Skills</a> 
      <a href="#projects">Projects</a> 
      <a href="#contact">Contact</a> 
    </nav> 
  </header> 
  
  <main> 
    <section id="about"> 
      <h2>Welcome to my page</h2> 
      <p>My name is John Makhanya. I'm leaarning the software engineering under Kizuri 3 monthsboot camp</p> 
    </section> 
  
    <section id="skills"> 
      <h2>Skills</h2> 
      <ul> I'm the professional logistician who is currently exploring software  engineering to expand my knowledge.
        <li>HTML</li> 
        <li>CSS</li> 
        <li>Git & GitHub</li>
          </ul> 
    </section> 
  
    <section id="projects"> 
      <h2>Projects</h2> 
      <article> 
        <h3>Personal Portfolio</h3> 
        <p>This portfolio website — built with HTML & CSS.</p> 
        <a href="#">View on GitHub</a> 
      </article> 
    </section> 
  
    <section id="contact"> 
      <h2>Contact</h2> 
      <address> 
        <a href="https://github.com/johnmakhanya26/portfolio.git">GitHub</a><br> 
        <a href="mailto:johnmakhanya26@email.com">johnmakhanya26@gmail.com</a> 
      </address> 
    </section> 
  </main> 
  
  <footer> 
    <p>&copy; 2026 John</p> 
  </footer> 
  
</body> 
</html>  
